{
  "name": "flow-annotation-check",
  "version": "1.11.2",
  "description": "Check your files for the presence of the `@flow` and `@flow weak` annotations",
  "author": {
    "name": "Ryan Albrecht",
    "email": "ryan@ryanalbrecht.ca",
    "url": "ryanalbrecht.ca"
  },
  "license": "MIT",
  "keywords": [
    "flow",
    "flowtype",
    "annotations",
    "typed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan953/flow-annotation-check.git"
  },
  "bugs": "https://github.com/ryan953/flow-annotation-check/issues",
  "main": "./lib/flow-annotation-check.js",
  "engines": {
    "node": "^8 || >=10"
  },
  "bin": {
    "flow-annotation-check": "./bin/flow-annotation-check.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "argparse": "^1.0.9",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.0.1",
    "glob": "7.1.4",
    "load-pkg": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "codecov": "^3.0.0",
    "flow-bin": "^0.106.3",
    "jest": "24.8.0"
  },
  "scripts": {
    "preversion": "npm run clean && npm run test && npm run transpile",
    "postversion": "git push && git push --tags && npm publish",
    "test": "flow check && jest",
    "prebuild": "npm run clean && npm run test",
    "build": "npm run transpile",
    "clean": "rm -Rf npm-debug.log lib coverage flow-coverage",
    "flow:check": "flow check && flow check ./src/__tests__/fixtures",
    "flow:annotations": "npm run transpile && bin/flow-annotation-check.js",
    "flow:coverage": "npx flow-coverage-report",
    "transpile": "rm -Rf lib/* && babel src --out-dir lib --ignore __tests__"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 8
          }
        }
      ],
      "@babel/preset-flow"
    ]
  },
  "flow-annotation-check": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/__tests__/fixtures/!(*.flow.js)"
    ]
  },
  "flow-coverage-report": {
    "globIncludePatterns": [
      "src/**/*.js"
    ],
    "reportTypes": [
      "text",
      "html"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "testPathIgnorePatterns": [
      "__tests__/fixtures"
    ]
  }
}
